ZC/fullScreenImage.xaml

<Page
    x:Class="ZC.fullScreenImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid"
              Height="35"  
              Grid.Row="0"
              Background="{StaticResource SystemControlBackgroundAccentBrush}" >
            <Button Name="backBtn" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="back_Tapped">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;" />
                    <TextBlock Name="BackTextBlock" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="nameTextBlock" 
                       Foreground="white" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       HorizontalAlignment="Center"/>

            <Button Name="HideBtn" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="HideBtn_Tapped">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="HideTextBlock" Margin="0,0,5,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <ScrollViewer Name="scrollViewer" 
                              MinZoomFactor="0.6"
                              MaxZoomFactor="2"
                              ZoomMode="Enabled"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">
                    <Image Visibility="Visible" 
                       Name="FullScreenImage" 
                       Stretch="Uniform"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Name="ShowBtn" 
                    Visibility="Collapsed"
                        Foreground="White" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="ShowBtn_Tapped">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ShowTextBlock" Margin="0,0,5,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Name="FooterStackPanel" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="{StaticResource SystemControlBackgroundAccentBrush}">

            <Button x:Name="DownloadBtn" 
                    Content="Download" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"  
                    Background="{x:Null}"
                    Padding="10" 
                    BorderThickness="0"                    
                    Foreground="White" 
                    FontSize="15" 
                    Click="DownloadBtn_Click"/>

            <HyperlinkButton x:Name="ImageLinkUrlHyperLinkBtn" 
                             Background="{x:Null}"
                             Padding="10" 
                             BorderThickness="0"
                             Foreground="white"
                             FontSize="15"
                             FontStyle="Italic"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
