ZC/StarPage.xaml

<Page
    x:Class="ZC.StarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UWPTookit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MyPhotos">
            <Grid
                BorderBrush="Black"
                BorderThickness="0">
                <Image
                    Source="{Binding ImageUrl}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <TextBlock Name="EmpytTipsTextBlock"
                   Text="Empty" 
                   Style="{StaticResource SubheaderTextBlockStyle}" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        
        <UWPTookit:AdaptiveGridView x:Name="myAdaptiveGridView"
                                    ItemHeight="300"
                                    DesiredWidth="300"
                                    SelectionMode="Single"
                                    IsItemClickEnabled="True"
                                    ItemTemplate="{StaticResource MyPhotos}"
                                    ItemClick="myAdaptiveGridView_ItemClick" RightTapped="myAdaptiveGridView_RightTapped"
                                    />
        
    </Grid>
</Page>
